# spark-scala-python-notes

./: README.md  pyspark.yml  requirements.txt
kaggle/spaceship_titanic/: 1_prepare_schema_data.py  2_data_transform.py  3_ml_transform.py  4_train.py  5_model_evaluation.py  __init__.py  eda.py  ml_pipelines.py  n_eda.ipynb  prepare_schema_data.py  preprocessing.py  schema.py  train.py  viss.py
kaggle/spaceship_titanic/data/2-Schematic-Raw-Data/: train.csv
kaggle/spaceship_titanic/data/3-Preprocessed-Data/: test.csv
kaggle/spaceship_titanic/data/4-Feature-Store/: features.csv  scaled-features.csv
kaggle/spaceship_titanic/features/: .part-00000-57303f87-26d9-40cc-8aac-cb12a81428df-c000.csv.crc  part-00000-57303f87-26d9-40cc-8aac-cb12a81428df-c000.csv
kaggle/spaceship_titanic/scaled_features/: .part-00000-b0588673-fb3e-4800-bf3f-f8518c4423d1-c000.csv.crc  part-00000-b0588673-fb3e-4800-bf3f-f8518c4423d1-c000.csv
kaggle/spaceship_titanic/src/: __init__.py  config.py  data_preprocessing.py  eda.py  ml_pipelines.py  ml_preprocessing.py  train_test_split.py
pyspark/core/: 2_RDD_Transformations.ipynb
pyspark/core/.ipynb_checkpoints/: 1_fundamentals-checkpoint.ipynb
pyspark/mini_projects/1_word_count_project/: 1_word_counter.ipynb
pyspark/mini_projects/1_word_count_project/.ipynb_checkpoints/: word_counter-checkpoint.ipynb
python-spark/core/Dataframe/: 1_df_fundamentals.ipynb  1_df_fundamentals.py
python-spark/core/RDD/: 1_fundamentals.ipynb  2_RDD_Transformations.ipynb
python-spark/mini_projects/Dataframe/3_String_Ops/: 3_String_Ops.ipynb
python-spark/mini_projects/Dataframe/4_ETL/: 4_ETL.ipynb
python-spark/mini_projects/Dataframe/4_ETL/clean_data/: part-00000-96d7f2d4-dd5f-4780-bf3d-c0e8ccb433ed-c000.csv
python-spark/mini_projects/Dataframe/5_Schema/OnlineRetail2.csv/: .part-00000-0eb77a88-a20a-48d4-830d-52162523eaad-c000.csv.crc
python-spark/mini_projects/Dataframe/6_Time_Ops/: 6_Time_Ops.ipynb
python-spark/mini_projects/RDD/1_word_count_project/: 1_word_counter.ipynb
python-spark/mini_projects/RDD/2_map_flatMap_example/: 1_map_flatMap.ipynb
python-spark/mini_projects/RDD/4_find_coffee/: 4_find_coffee.ipynb
python-spark/mini_projects/RDD/5_total amount of canceled sales/: 5_canceled_sales.ipynb
python-spark/mini_projects/RDD/6_average_sallary_by_jobs/: 6_average_sallary.ipynb
python-spark/mini_projects/RDD/7_join_products_with_orders/: 7_Join_Products.ipynb
python-spark/mini_projects/RDD/8_broadcast_variables/: 8_broadcast_variables.ipynb
scala-spark/.metals/: metals.mv.db
scala-spark/sparkcore/: pom.xml
scala-spark/sparkcore/src/main/scala/com/sparkcore/: App.scala
scala-spark/sparkcore/src/main/scala/com/sparkcore/scalafundamentals/: DataTypes.scala
scala-spark/sparkcore/src/main/scala/com/sparkcore/sparkfundamentals/RDD/: CreateRDDs.scala  Transformations.scala
scala-spark/sparkcore/src/main/scala/com/sparkcore/sparkminiprojects/DataFrame/: DfFundamentals.scala  test.scala
scala-spark/sparkcore/src/main/scala/com/sparkcore/sparkminiprojects/RDD/: AverageSalaryByJobs.scala  BroadcastVariables.scala  CancelledSales.scala  FindCoffee.scala  JoinProducts.scala  MapAndFlatMap.scala  QA.scala  WordCountRDD.scala
spark/core/RDD/: 1_fundamentals.py  3_Pair_RDD_Transformations.ipynb
spark/mini_projects/Dataframe/1_Word_Count/: 1_Wordcount.ipynb
spark/mini_projects/Dataframe/2_SQL_On_Spark/: 2_Spark_SQL.ipynb
spark/mini_projects/Dataframe/4_ETL/clean_data/: .part-00000-96d7f2d4-dd5f-4780-bf3d-c0e8ccb433ed-c000.csv.crc
spark/mini_projects/Dataframe/5_Schema/: 5_Schema.ipynb
spark/mini_projects/RDD/3_QA/: 3_QA.ipynb
